<!DOCTYPE html>
<html>
<head>
	<title>Index travel</title>

	
	

	   
	<link rel="stylesheet" type="text/css" href="style.index/style.css">
	<link rel="stylesheet" type="text/css" href="style.index/min 1000.css">
	<link rel="stylesheet" type="text/css" href="style.index/min 600.css">
</head>
<body>


<!-- pag 1 -->
<!-- menu -->
	<div class="menu-container">

		<div class="menu-home">

			<p>Home</p>
		<img id="arrow-btn" src="img/arrow2.png">

		</div>
		<div class="menu-second" id="toggle-arrow">
			<p>Descoperă</p>
			<p>Echipa</p>
			<p>Contactează-ne</p>

			
		</div>
		
	</div>
<!-- titlu -->
<div class="pag-1-main">
			<div class="line-container">
	<div class="line"></div>
	<div class="line"></div>
	<div class="line"></div>
	<div class="line"></div>
	<div class="line"></div>
	<div class="line"></div>
	<div class="line"></div>
	<div class="line"></div>
	<div class="line"></div>
	<div class="line"></div>
	<div class="line"></div>
	
</div>

<div class="container-titlu">
	<div class="txt-titlu">
		<!-- <img src="img/titlu-1.png"> -->
	<div class="main-txt">
		<h2>Travel - Duck</h2>
	</div>
	<div class="second-txt">
		<p>      What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
</p>
<p>
       the industry's standard dummy  type and scrambled it to make a type specimen </p>
	</div>
</div>
	<div class="arrow-down" id="arrow-down">
		<p>arrow dawn</p>
		
	</div>
	
</div>

<!-- tarii -->

	<div class="tarii-container">



		<ul class="tarii-edit" >
    		<li class=" edit" id="germania" >
       			<a href="#" id="remove-1" id="germania"  class="txt-back">Germania</a>
    		</li>
    		<li class=" edit" id="romania">
<button id="romania"><a href="tara.html" id="remove-2"  class="txt-back">Romania</a></button>
       			
    		</li>
    		<li class=" edit" id="moldova">
       			<a href="#"   id="remove-3" class="txt-back">Republica Moldova</a>
    		</li>
    		<li  class=" edit" id="italia">
       			<a href="#" id="remove-4" class="txt-back">Italia</a>
    		</li>
    		<li class=" edit" id="spania">
       			<a href="#" id="remove-5" class="txt-back">Spania</a>
    		</li>
    		<li class=" edit" id="franta">
       			<a href="#" id="remove-6" class="txt-back">Franta</a>
    		</li>
	</ul>
	</div>

	<!-- img main edit -->
<!-- 	<figure id="img-tari-edit">
			<img id="img-1-show" class="img-main" 
			src="https://i.pinimg.com/564x/88/d8/e6/88d8e66fe8278028850c3f8d429f0d57.jpg" />

			<img id="img-2-show" class="img-main" src="https://i.pinimg.com/564x/09/c6/df/09c6df730c30661deef4e267fa9f116c.jpg" />

			<img id="img-3-show" class="img-main" src="https://i.pinimg.com/564x/93/9e/4d/939e4d6f4ad5d30bfa6c7b83cdb40e9a.jpg" />

			<img id="img-4-show" class="img-main" src="https://i.pinimg.com/564x/6d/16/fd/6d16fd9b950cbe51af13c72e5c6681d2.jpg" />

			<img id="img-5-show" class="img-main" src="https://i.pinimg.com/564x/a8/c5/99/a8c5999494bd2891c1c6b73ddc5f5250.jpg" />

			<img id="img-6-show" class="img-main" src="https://i.pinimg.com/564x/6d/16/fd/6d16fd9b950cbe51af13c72e5c6681d2.jpg" />

		</figure> -->
</div>
<!-- pag 2 -->
<!-- <hr> -->
<div id="pagina-2">
	<div id="triunghi-deschis">
		<div class="main-txt" >
			<h3>   De ce Travel Duck? </h3>
		</div>
		<div class="second-txt ">
			<p>Lorem Ipsum is simply-
dummy text of the printing 
and typesetting industry. 
Lorem Ipsum has been 

   the industry's standard dummy  type and scrambled it to make a type specimen </p>
		</div>
		<div class="second-txt">
			<p>Lorem Ipsum is simply-
dummy text of tha type specimen </p>
		</div>
		
	</div>

	
	
<div class="blue-info">
	<p>the printing 
and typesetting industry. 
Lorem Ipsum has been 
Nunc vel libero neque. Donec luctus ante vel nisl dapibus varius. Vestibulum efficitur massa es lacus. Nulla tellus quam, fermentum quis massa vel, tincidunt sodales erat. Integer lorem donibh arcu. Fusce malesuada sodales mi at imperdiet.</p>
	
</div>
	
</div>

<!-- pag 2 -->

<div id="pagina-3">
	<div id="tipuri-calatori-txt">
<h2>Tipuri de calatorii</h2>
</div>
	<div class="tipuri-aventuri-container">

		<div>

		<div class="tipuri-aventuri" >
			<h3>Aventuri</h3>
			<img src="img/bus.png">
		</div>
		<div class="dot"></div>
		<div class="tipuri-aventuri" >
			<h3>Drumetii</h3>
			<img src="img/hiking.png">


			
		</div>
		<div class="tipuri-aventuri" >
			<h3>Culturale</h3>
			<img src="img/word.png">


			
		</div>
		<div class="dot"></div>

		<div class="tipuri-aventuri" >
			<h3>Tururi</h3>
			<img src="img/sun.png">


			
		</div>

	</div>
		<div class="bottom-pag3">
			<p>
   the industry's standard dummy  type and scrambl
he industry's standard dummyd dummy  type and scrambl
</p>
		</div>
		
	</div>
	
	
</div>

<div class="moduri-calatorie">
	<div>
	<div class="txt-transport">
		<h2>Diferite moduri de a calatori</h2>
		<p>Alege destinatia si descopera noi moduri de a descoperi lumea.</p>
		
	</div>
	<div class="transport">

		<div class="tren">
			<img src="img/train.png">
			<h4>Tren</h4>
			<p>
   the industry's standard d
ummy  type and scrambled it t
o make a type specimen </p>
			
		</div>

		<div class="avion">
			<img src="img/airplane.png">
			<h4>Avion</h4>
			<p>
   the industry's standard d
ummy  type and scrambled it t
o make a type specimen </p>
			
		</div>

		<div class="bus">
			<img src="img/bus.png">
			<h4>Autocar</h4>
			<p>
   the industry's standard d
ummy  type and scrambled it t
o make a type specimen </p>
			
		</div>
		
	</div>
	</div>
</div>

<hr>

<footer>
<div class="footer">
	<div >
			<h4>Autentic</h4>
			<p>
   the industry's standard d
ummy  type and scrambled it t
o make a type specimen </p>
			
	</div>
	<div >
			<h4>Usefoul links</h4>
			<p>
   the industry's standard d
ummy  type and scrambled it t
o make a type specimen </p>
			
	</div>
	
</div>
	<div class="copyright">

		<p>ummy  type and scrambled it t</p>
	</div>
</footer>






</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="script.js"></script>
</html>